# identity-server-4-experiments

./: DRHIdentityServer.sln
DRHIdentityServer/: DRHIdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
DRHIdentityServer/Context/: ApplicationDBContext.cs  BDTContext.cs
DRHIdentityServer/Extensions/: CustomIdentityServerBuilderExtensions.cs
DRHIdentityServer/Migrations/: 20190407234156_InitialIdentityServerMigration.Designer.cs  20190407234156_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
DRHIdentityServer/Migrations/ApplicationDB/: 20190408002001_InitialIdentityServerMigration.Designer.cs  20190408002001_InitialIdentityServerMigration.cs  ApplicationDBContextModelSnapshot.cs
DRHIdentityServer/Migrations/ConfigurationDb/: 20190407234228_InitialIdentityServerMigration.Designer.cs  20190407234228_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
DRHIdentityServer/Models/: CustomUser.cs  IUserRepository.cs  Usuario.cs
DRHIdentityServer/Properties/: launchSettings.json
DRHIdentityServer/Quickstart/Account/: AccountController.cs  AccountService.cs
DRHIdentityServer/Repository/: ApiResourcesRepository.cs  ClientsRepository.cs  IdentityResourcesRepository.cs  UsersRepository.cs
DRHIdentityServer/Services/: CustomProfileService.cs
DRHIdentityServer/Validator/: CustomResourceOwnerPasswordValidator.cs
JsOidc/aplicativos_drh/: app.js  index.html
